# APP HOME Welcome Message
WELCOME_MESSAGE=":wave: Welcome to Attendance Bot"

# Slack Alert Channel
LOG_INFO_WEBHOOK="https://hooks.slack.com/services/xxxx/xxxxxxxx"
LOG_ERROR_WEBHOOK="https://hooks.slack.com/services/xxxx/xxxxxxxx"

# Slack Credentials
SLACK_APP_BOT_TOKEN="xoxb-"
SLACK_APP_APP_TOKEN="xapp-"
SLACK_APP_CLIENT_ID="xxxxxxxx.yyyyyyyyy"
SLACK_APP_CLIENT_SECRET="xxxxxxx"
SLACK_APP_SIGNING_SECRET="xxxxxxx"

# Slack OAuth(for User Token)
SLACK_APP_OAUTH_PORT=8080

# DB
DATABASE_NAME="slack_attendance"
DATABASE_USER="slack_attendance"
DATABASE_PASSWORD=""
DATABASE_ROOT_PASSWORD=""
DATABASE_HOST="mysqld"
ENCRYPTION_KEY="" # Warning: Change this key

# Default Messages
BEGIN_OFFICE_WORK_MESSAGE = "Start work (office）"
BEGIN_REMOTE_WORK_MESSAGE = "Start work (remote)"
FINISH_WORK_MESSAGE = "Finish work."
BEGIN_BREAK_TIME_MESSAGE = "Start break."
FINISH_BREAK_TIME_MESSAGE = "Finish break."

# Attendance Emoji
OFFICE_WORK_EMOJI = ":office:"
REMOTE_WORK_EMOJI = ":house:"