# Description: Environment variables for the application
# Slack Alert Channel
LOG_ERROR_WEBHOOK="https://hooks.slack.com/services/xxxx/xxxxxxxx"

# Slack Credentials
SLACK_APP_BOT_TOKEN="xoxb-"
SLACK_APP_APP_TOKEN="xapp-"
SLACK_APP_CLIENT_ID="xxxxxxxx.yyyyyyyyy"
SLACK_APP_CLIENT_SECRET="xxxxxxx"
SLACK_APP_SIGNING_SECRET="xxxxxxx"

# Slack OAuth(for User Token)
SLACK_APP_OAUTH_PORT=443
## 注意: サブディレクトリは"/slack/install"である必要があるようです。Caution: The subdirectory must be "slack/install". 
SLACK_APP_OAUTH_URL="https://example.com/slack/install" 

# DB
DATABASE_NAME="slack_attendance"
DATABASE_USER="slack_attendance"
DATABASE_PASSWORD=""
DATABASE_ROOT_PASSWORD=""
DATABASE_HOST="mysqld"
ENCRYPTION_KEY="" # 設定必須: 適当な16文字以上の暗号化キーを設定してください。Required: Set an encryption key of 16 characters or more.